//
//    HERETIC LANGUAGE.LDF -redefine or add new messages.
//    For documentation, see https://edge-classic.github.io/
//

<LANGUAGES>

#VERSION 1.30

// ------ English Language Definition File ----------

[ENGLISH]

//
//    EDGE LANGUAGE.LDF -redefine or add new messages.
//    For documentation, see https://edge-classic.github.io/
//

<LANGUAGES>

#VERSION 1.30

// ------ English Language Definition File ----------

[ENGLISH]

MenuWhichEpisode="Which Episode?";

MainNewGame="New Game";
MainOptions="Options";
MainLoadGame="Load Game";
MainSaveGame="Save Game";
MainReadThis="Read This!";
MainQuitGame="Quit Game";
MainEndBotMatch="End Game";
NoBrowseFromWeb="Cannot open a file browser from the web player!";

MenuOptions="Options";
MenuVideo="Video Options";
MenuResolution="Screen Options";
MenuScreen="Screen Options";
MenuMouse="Mouse / Controller";
MenuSound="Sound Options";
MenuGameplay="Gameplay Options";
MenuPerformance="Performance Options";
MenuAccessibility="Accessibility Options";
MenuBinding="Key Bindings";

MenuLanguage="Language";
MenuMessages="Messages";
MenuResetToDefault="Reset to Defaults";
MenuStartBotmatch="Start Bot Match";

IntermissionEntering="Entering";
IntermissionFinished="Finished";
IntermissionKills="Kills";
IntermissionItems="Items";
IntermissionSecrets="Secrets";
IntermissionTime="Time";

OldConfig="A config from a previous version\nof EDGE-Classic was "
          "loaded.\nSome values may be changed\nor reset to their "
          "defaults.\n\nPress a key";

FoundSecret="You found a secret!";

BotCoop="Co-Op";
BotOldDM="Deathmatch (Old)";
BotNewDM="Deathmatch (New)";

BotDifficulty1="Very Easy";
BotDifficulty2="Easy";
BotDifficulty3="Medium";
BotDifficulty4="Hard";
BotDifficulty5="Very Hard";

DevelopmentMode="Development Mode is enabled.\n";
PressKey="Press A Key";
PressYorN="Press Y or N";

QuickSaveOver="quicksave over your game named\n\n'%s'?\n\npress y or n.";
NoQuickSaveSlot="you haven't picked a quicksave slot yet!\n\npress a key.";
SaveWhenNotPlaying="you can't save if you aren't playing!\n\npress a key.";
QuitWhenWebPlayer="You can't quit from the web player!\nPress Escape to release the cursor and close your browser.";

NoLoadInNetGame="you can't load while in a net game!\n\npress a key.";
NoQLoadInNetGame="you can't quickload during a netgame!\n\npress a key." ;
QuickLoad="do you want to quickload the game named\n\n'%s'?\n\npress y or n.";

NewNetGame="you can't start a new game\n"
           "while in a network game.\n\npress a key.";
EpisodeNonExist="You don't have this episode!\n\npress a key.";
NightmareCheck="Are you sure ? this skill level\n"
               "isn't even remotely fair.\n\npress y or n.";

MessagesOff="Messages OFF";
MessagesOn="Messages ON";

EndNetGame="you can't end a netgame!\n\npress a key.";
EndGameCheck="are you sure you want to end the game?\n\npress y or n.";

PressToQuit="(press y to quit)";

GammaOff="Gamma correction OFF";
GammaLevelOne  ="Gamma correction level 1";
GammaLevelTwo  ="Gamma correction level 2";
GammaLevelThree="Gamma correction level 3";
GammaLevelFour ="Gamma correction level 4";
GammaLevelFive ="Gamma correction level 5";

EmptySlot="Empty Slot";

GotArmour="Picked up the armor.";
GotMegaArmour="Picked up the megaarmor!";
GotPurpleArmour="Picked up the purple armor!";
GotYellowArmour="Picked up the yellow armor!";
GotRedArmour="Picked up the red armor!";

GotHealthPotion="Picked up a health bonus.";
GotArmourHelmet="Picked up an armour bonus.";

GotStim="Picked up a stimpack.";
GotMedi="Picked up a medikit.";
GotSoul="Supercharge!";

GotBlueCard="Picked up a blue keycard.";
GotBlueSkull="Picked up a blue skull key.";
GotYellowCard="Picked up a yellow keycard.";
GotYellowSkull="Picked up a yellow skull key.";
GotRedCard="Picked up a red keycard.";
GotRedSkull="Picked up a red skull key.";
GotGreenCard="Picked up a green keycard.";
GotGreenSkull="Picked up a green skull key.";

GotInvulner="Invulnerability!";
GotBerserk="Berserk!";
GotJetPack="JetPack!";
GotInvis="Partial Invisibility";
GotSuit="Radiation Shielding Suit";
GotMap="Computer Area Map";
GotNight="Nightvision goggles";
GotVisor="Light Amplification Visor";
GotMega="MegaSphere!";
GotStopTime="Stop Time!";

GotClip="Picked up a clip.";

GotClipBox="Picked up a box of bullets.";
GotShells="Picked up 4 shotgun shells.";
GotShellBox="Picked up a box of shotgun shells.";
GotRocket="Picked up a rocket.";
GotRocketBox="Picked up a box of rockets.";
GotCell="Picked up an energy cell.";
GotCellPack="Picked up an energy cell pack.";
GotBackpack="Picked up a backpack full of ammo!";

GotBFG="You got the BFG9000!  Oh, yes.";
GotChainGun="You got the chaingun!";
GotChainSaw="A chainsaw!  Find some meat!";
GotDoubleBarrel="You got the super shotgun!";
GotRocketLauncher="You got the rocket launcher!";
GotPlasmaGun="You got the plasma gun!";
GotShotgun="You got the shotgun!";

NeedBlueForObject="You need a blue key to activate this object";
NeedBlueForDoor="You need a blue key to open this door";
NeedBlueSkullForDoor="You need a blue skull to open this door";
NeedBlueCardForDoor="You need a blue card to open this door";
NeedBlueCardForObject="You need a blue card to activate this object";
NeedBlueSkullForObject="You need a blue skull to activate this object";
NeedYellowForObject="You need a yellow key to activate this object";
NeedYellowForDoor="You need a yellow key to open this door";
NeedYellowSkullForDoor="You need a yellow skull to open this door";
NeedYellowCardForDoor="You need a yellow card to open this door";
NeedYellowCardForObject="You need a yellow card to activate this object";
NeedYellowSkullForObject="You need a yellow skull to activate this object";
NeedRedForObject="You need a red key to activate this object";
NeedRedForDoor="You need a red key to open this door";
NeedRedSkullForDoor="You need a red skull to open this door";
NeedRedCardForDoor="You need a red card to open this door";
NeedRedCardForObject="You need a red card to activate this object";
NeedRedSkullForObject="You need a red skull to activate this object";
NeedGreenForObject="You need a green key to activate this object";
NeedGreenForDoor="You need a green key to open this door";
NeedAnyForDoor="Any key will open this door";
NeedAll3ForDoor="You need all three keys to open this door";
NeedAll6ForDoor="You need all six keys to open this door";

NeedGoldKey  ="You need a gold key to open this door";
NeedSilverKey="You need a silver key to open this door";
NeedBrassKey ="You need a brass key to open this door";
NeedCopperKey="You need a copper key to open this door";
NeedSteelKey ="You need a steel key to open this door";
NeedWoodenKey="You need a wooden key to open this door";
NeedFireKey  ="You need a fire key to open this door";
NeedWaterKey ="You need a water key to open this door";

GameSaved="game saved.";

UnsentMsg="[Message unsent]";
Sent="[Message Sent]";

OB_CRUSH    = "%o was crushed.";
OB_EXPLODE  = "%o was blown up.";
OB_DROWN    = "%o drowned";
OB_SECTOR   = "%o melted.";
OB_SUICIDE  = "%o suicided.";
OB_SLIME    = "%o choked on the slime.";
OB_LAVA     = "%o was burnt to a crisp.";

OB_Arachnotron = "%o was melted by an Arachnotron.";
OB_Archvile    = "%o was charred by an Archvile.";
OB_Baron       = "%o was killed by a Baron of Hell.";
OB_BaronClaw   = "%o was clawed by a Baron of Hell.";
OB_Knight       = "%o was killed by a Hell Knight.";
OB_KnightClaw   = "%o was clawed by a Hell Knight.";
OB_CacoBite    = "A Cacodemon chewed up %o!";
OB_Cacodemon   = "%o was killed by a Cacodemon.";
OB_ChaingunGuy = "%o was mowed down by a Chaingunner.";
OB_Cyberdemon  = "%o was blown to bits by a Cyberdemon.";
OB_Mastermind  = "A Spider Mastermind ripped %o apart!";
OB_WolfSS      = "%o was executed by a Nazi.";

OB_Demon       = "%o was mauled by a Demon.";
OB_Dog         = "%o was bitten by a Dog.";
OB_Imp         = "%o was killed by an Imp.";
OB_ImpClaw     = "An Imp tore %o a new one!";
OB_Mancubus    = "%o was killed by a Mancubus.";
OB_Revenant    = "%o was killed by a Revenant.";
OB_RevPunch    = "A revenant knocked %o's head off.";
OB_ShotgunGuy  = "%o was shot by a Shotgun Sergeant.";
OB_Skull       = "%o was eaten by a Lost Soul!";
OB_Zombie      = "%o was gunned down by a Zombie.";

OB_Chaingun  = "%o was torn apart by %k.";
OB_Pistol    = "%o was gunned down by %k.";
OB_Missile   = "%o was blown up by %k.";
OB_Plasma    = "%o was melted by %k.";
OB_Punch     = "%k punched %o's lights out.";
OB_Saw       = "%k sawed %o's head off.";
OB_Shotgun   = "%o was shot by %k.";
OB_BFG       = "%k annihilated %o.";

Map01Desc="Entryway";
Map02Desc="Underhalls";
Map03Desc="The gantlet";
Map04Desc="The focus";
Map05Desc="The waste tunnels";
Map06Desc="The crusher";
Map07Desc="Dead simple";
Map08Desc="Tricks and traps";
Map09Desc="The pit";
Map10Desc="Refueling base";
Map11Desc="'O' of destruction!";
Map12Desc="The factory";
Map13Desc="Downtown";
Map14Desc="The inmost dens";
Map15Desc="Industrial zone";
Map16Desc="Suburbs";
Map17Desc="Tenements";
Map18Desc="The courtyard";
Map19Desc="The citadel";
Map20Desc="Gotcha!";
Map21Desc="Nirvana";
Map22Desc="The catacombs";
Map23Desc="Barrels o' fun";
Map24Desc="The chasm";
Map25Desc="Bloodfalls";
Map26Desc="The abandoned mines";
Map27Desc="Monster condo";
Map28Desc="The spirit world";
Map29Desc="The living end";
Map30Desc="Icon of sin";
Map31Desc="Wolfenstein";
Map32Desc="Grosse";

E1M1Desc="Hangar";
E1M2Desc="Nuclear Plant";
E1M3Desc="Toxin Refinery";
E1M4Desc="Command Control";
E1M5Desc="Phobos Lab";
E1M6Desc="Central Processing";
E1M7Desc="Computer Station";
E1M8Desc="Phobos Anomaly";
E1M9Desc="Military Base";

E2M1Desc="Deimos Anomaly";
E2M2Desc="Containment Area";
E2M3Desc="Refinery";
E2M4Desc="Deimos Lab";
E2M5Desc="Command Center";
E2M6Desc="Halls of the Damned";
E2M7Desc="Spawning Vats";
E2M8Desc="Tower of Babel";
E2M9Desc="Fortress of Mystery";

E3M1Desc="Hell Keep";
E3M2Desc="Slough of Despair";
E3M3Desc="Pandemonium";
E3M4Desc="House of Pain";
E3M5Desc="Unholy Cathedral";
E3M6Desc="Mt. Erebus";
E3M7Desc="Limbo";
E3M8Desc="Dis";
E3M9Desc="Warrens";

E4M1Desc="Hell Beneath";
E4M2Desc="Perfect Hatred";
E4M3Desc="Sever The Wicked";
E4M4Desc="Unruly Evil";
E4M5Desc="They Will Repent";
E4M6Desc="Against Thee Wickedly";
E4M7Desc="And Hell Followed";
E4M8Desc="Unto The Cruel";
E4M9Desc="Fear";

E5M1Desc="Baphomet's Demesne";
E5M2Desc="Sheol";
E5M3Desc="Cages of the Damned";
E5M4Desc="Paths of Wretchedness";
E5M5Desc="Abaddon's Void";
E5M6Desc="Unspeakable Persecution";
E5M7Desc="Nightmare Underworld";
E5M8Desc="Halls of Perdition";
E5M9Desc="Realm of Iblis";

TALKTOSELF1="You mumble to yourself";
TALKTOSELF2="Who's there?";
TALKTOSELF3="You scare yourself";
TALKTOSELF4="You start to rave";
TALKTOSELF5="You've lost it...";

Player1Name="Green: ";
Player2Name="Indigo: ";
Player3Name="Brown: ";
Player4Name="Red: ";
Player5Name="Gold: ";
Player6Name="Blue: ";
Player7Name="DkBlue: ";
Player8Name="Pink: ";

AutoMapFollowOn="Follow Mode ON";
AutoMapFollowOff="Follow Mode OFF";
AutoMapGridOn="Grid ON";
AutoMapGridOff="Grid OFF";
AutoMapMarkedSpot="Marked Spot";
AutoMapMarksClear="All Marks Cleared";

MusChange="Music Change";
ImpossibleChange="IMPOSSIBLE SELECTION";
GodModeON="Degreelessness Mode On";
GodModeOFF="Degreelessness Mode Off";
HomDetectOn="HOM Detection ON";
HomDetectOff="HOM Detection OFF";

VeryHappyAmmo="Very Happy Ammo Added";
AmmoAdded="Ammo (no keys) Added";

ClipON="No Clipping Mode ON";
ClipOFF="No Clipping Mode OFF";

BEHOLDNote="inVul, Str, Invis, Rad, mAp, Lite-amp, or Jetpack";
BEHOLDUsed="Power-up Toggled";

ChoppersNote="... doesn't suck - GM";
LevelChange="Changing Level...";

SuicideCheat="Loser!";
StuffRemoval="Stuff removed";
PlayerTargetingOff="Monsters will not target player";
PlayerTargetingOn="Monsters will target player";
UnlockCheat="Got all the keys!";
LoadedCheat="Full ammo added!";
MonstersKilled="%d Monsters Killed.";
CDdisabled="CD Audio has not been enabled";
CDPlayTrack="Now Playing Track %d";

LevelQ="Level Change!\nEnter Level Name:\n\n";
MusicQ="Music Change!\nEnter Music Name:\n\n";

TestQ="Test:\n\n";

Episode1Text="Once you beat the big badasses and\n"
"clean out the moon base you're supposed\n"
"to win, aren't you? Aren't you? Where's\n"
"your fat reward and ticket home? What\n"
"the hell is this? It's not supposed to\n"
"end this way!\n"
"\n"
"It stinks like rotten meat, but looks\n"
"like the lost Deimos base.  Looks like\n"
"you're stuck on The Shores of Hell.\n"
"The only way out is through.\n"
"\n"
"To continue the DOOM experience, play\n"
"The Shores of Hell and its amazing\n"
"sequel, Inferno!\n";


Episode2Text="You've done it! The hideous cyber-\n"
"demon lord that ruled the lost Deimos\n"
"moon base has been slain and you\n"
"are triumphant! But ... where are\n"
"you? You clamber to the edge of the\n"
"moon and look down to see the awful\n"
"truth.\n"
"\n"
"Deimos floats above Hell itself!\n"
"You've never heard of anyone escaping\n"
"from Hell, but you'll make the bastards\n"
"sorry they ever heard of you! Quickly,\n"
"you rappel down to  the surface of\n"
"Hell.\n"
"\n"
"Now, it's on to the final chapter of\n"
"DOOM! -- Inferno.";


Episode3Text="The loathsome spiderdemon that\n"
"masterminded the invasion of the moon\n"
"bases and caused so much death has had\n"
"its ass kicked for all time.\n"
"\n"
"A hidden doorway opens and you enter.\n"
"You've proven too tough for Hell to\n"
"contain, and now Hell at last plays\n"
"fair -- for you emerge from the door\n"
"to see the green fields of Earth!\n"
"Home at last.\n"
"\n"
"You wonder what's been happening on\n"
"Earth while you were battling evil\n"
"unleashed. It's good that no Hell-\n"
"spawn could have come through that\n"
"door with you ...";


Episode4Text="the spider mastermind must have sent forth\n"
"its legions of hellspawn before your\n"
"final confrontation with that terrible\n"
"beast from hell.  but you stepped forward\n"
"and brought forth eternal damnation and\n"
"suffering upon the horde as a true hero\n"
"would in the face of something so evil.\n"
"\n"
"besides, someone was gonna pay for what\n"
"happened to daisy, your pet rabbit.\n"
"\n"
"but now, you see spread before you more\n"
"potential pain and gibbitude as a nation\n"
"of demons run amok among our cities.\n"
"\n"
"next stop, hell on earth!";

Episode5Text="Baphomet was only doing Satan's bidding\n"
"by bringing you back to Hell. Somehow they\n"
"didn't understand that you're the reason\n"
"they failed in the first place.\n"
"\n"
"After mopping up the place with your\n"
"arsenal, you're ready to face the more\n"
"advanced demons that were sent to Earth.\n"
"\n"
"\n"
"Lock and load. Rip and tear.";

Level7Text="YOU HAVE ENTERED DEEPLY INTO THE INFESTED\n" 
           "STARPORT. BUT SOMETHING IS WRONG. THE\n" 
           "MONSTERS HAVE BROUGHT THEIR OWN REALITY\n" 
           "WITH THEM, AND THE STARPORT'S TECHNOLOGY\n" 
           "IS BEING SUBVERTED BY THEIR PRESENCE.\n" 
           "\n"
           "AHEAD, YOU SEE AN OUTPOST OF HELL, A\n" 
           "FORTIFIED ZONE. IF YOU CAN GET PAST IT,\n" 
           "YOU CAN PENETRATE INTO THE HAUNTED HEART\n" 
           "OF THE STARBASE AND FIND THE CONTROLLING\n" 
           "SWITCH WHICH HOLDS EARTH'S POPULATION\n" 
           "HOSTAGE.";

Level12Text="YOU HAVE WON! YOUR VICTORY HAS ENABLED\n" 
            "HUMANKIND TO EVACUATE EARTH AND ESCAPE\n"
            "THE NIGHTMARE.  NOW YOU ARE THE ONLY\n"
            "HUMAN LEFT ON THE FACE OF THE PLANET.\n"
            "CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\n"
            "AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.\n"
            "YOU SIT BACK AND WAIT FOR DEATH, CONTENT\n"
            "THAT YOU HAVE SAVED YOUR SPECIES.\n"
            "\n"
            "BUT THEN, EARTH CONTROL BEAMS DOWN A\n"
            "MESSAGE FROM SPACE: \"SENSORS HAVE LOCATED\n"
            "THE SOURCE OF THE ALIEN INVASION. IF YOU\n"
            "GO THERE, YOU MAY BE ABLE TO BLOCK THEIR\n"
            "ENTRY.  THE ALIEN BASE IS IN THE HEART OF\n"
            "YOUR OWN HOME CITY, NOT FAR FROM THE\n"
            "STARPORT.\" SLOWLY AND PAINFULLY YOU GET\n"
            "UP AND RETURN TO THE FRAY.";

Level21Text="YOU ARE AT THE CORRUPT HEART OF THE CITY,\n"
            "SURROUNDED BY THE CORPSES OF YOUR ENEMIES.\n"
            "YOU SEE NO WAY TO DESTROY THE CREATURES'\n"
            "ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR\n"
            "TEETH AND PLUNGE THROUGH IT.\n"
            "\n"
            "THERE MUST BE A WAY TO CLOSE IT ON THE\n"
            "OTHER SIDE. WHAT DO YOU CARE IF YOU'VE\n"
            "GOT TO GO THROUGH HELL TO GET TO IT?";

EndGameText="THE HORRENDOUS VISAGE OF THE BIGGEST\n"
            "DEMON YOU'VE EVER SEEN CRUMBLES BEFORE\n"
            "YOU, AFTER YOU PUMP YOUR ROCKETS INTO\n"
            "HIS EXPOSED BRAIN. THE MONSTER SHRIVELS\n"
            "UP AND DIES, ITS THRASHING LIMBS\n"
            "DEVASTATING UNTOLD MILES OF HELL'S\n"
            "SURFACE.\n"
            "\n"
            "YOU'VE DONE IT. THE INVASION IS OVER.\n"
            "EARTH IS SAVED. HELL IS A WRECK. YOU\n"
            "WONDER WHERE BAD FOLKS WILL GO WHEN THEY\n"
            "DIE, NOW. WIPING THE SWEAT FROM YOUR\n"
            "FOREHEAD YOU BEGIN THE LONG TREK BACK\n"
            "HOME. REBUILDING EARTH OUGHT TO BE A\n"
            "LOT MORE FUN THAN RUINING IT WAS.\n";

Level31Text="CONGRATULATIONS, YOU'VE FOUND THE SECRET\n"
            "LEVEL! LOOKS LIKE IT'S BEEN BUILT BY\n"
            "HUMANS, RATHER THAN DEMONS. YOU WONDER\n"
            "WHO THE INMATES OF THIS CORNER OF HELL\n"
            "WILL BE.";

Level32Text="CONGRATULATIONS, YOU'VE FOUND THE\n"
            "SUPER SECRET LEVEL!  YOU'D BETTER\n"
            "BLAZE THROUGH THIS ONE!\n";


CheckNetGame=    "D_CheckNetGame: Checking network game status.\n";
HeadsUpInit=     "HU_Init: Setting up heads up display.\n";
InitMachine=     "I_Init: Setting up machine state.\n";
ListenNet=       "Listening for network start info...\n";
DefaultLoad=     "M_LoadDefaults: Loaded system defaults.\n";
MiscInfo=        "M_Init: Init Miscellaneous Info.\n";
RefreshDaemon=   "R_Init: Init DOOM refresh daemon.\n";
PlayState=       "P_Init: Init Playloop state.\n";
SoundInit=       "S_Init: Setting up sound.\n";
STBarInit=       "ST_Init: Init status bar.\n";
SendNet=         "sending network start info...\n";
TurboScale=      "turbo scale: %i%%\n";
IsTurbo=         "%s is turbo!";
AllocScreens=    "V_Init: allocate screens.\n";
WadFileInit=     "W_Init: Init WADfiles.\n";
ZoneMemoryAlloc= "Z_Init: Init Zone Memory Allocation. \n";

ArachnotronName=     "ARACHNOTRON";
ArchVileName=        "ARCH-VILE";
BaronOfHellName=     "BARON OF HELL";
CacodemonName=       "CACODEMON";
CyberdemonName=      "THE CYBERDEMON";
DemonName=           "DEMON";
HeavyWeaponDudeName= "HEAVY WEAPON DUDE";
HellKnightName=      "HELL KNIGHT";
ImpName=             "IMP";
LostSoulName=        "LOST SOUL";
MancubusName=        "MANCUBUS";
OurHeroName=         "OUR HERO";
PainElementalName=   "PAIN ELEMENTAL";
RevenantName=        "REVENANT";
ShotgunGuyName=      "SHOTGUN GUY";
SpiderMastermindName="THE SPIDER MASTERMIND";
ZombiemanName=       "ZOMBIEMAN";

Notice=
 "=======================================================================================\n"
 " This is EDGE-Classic: a project that is based upon the Doom Source Code released by   \n"
 " John Carmack of Id Software in December 1997. The work on this project is designed    \n"
 " and implemented by the EDGE-Classic Team (https://edge-classic.github.io)\n"
 "=======================================================================================\n";

JoystickCentre= "CENTRE the joystick\n\npress a key.";
JoystickTL=     "Push the joystick to the UPPER LEFT corner\n\npress a key.";
JoystickBR=     "Push the joystick to the BOTTOM RIGHT corner\n\npress a key.";
JoystickHAT=    "Move the hat to the %s position\n\npress a key.";
JoyThrottleMAX= "Set the throttle to MAXIMUM\n\npress a key.";
JoyThrottleMIN= "Set the throttle to MINIMUM\n\npress a key.";
JoystickCentreT= "CENTRE the joystick and press a key:";
JoystickTLT=     "Push the joystick to the UPPER LEFT corner and press a key:";
JoystickBRT=     "Push the joystick to the BOTTOM RIGHT corner and press a key:";
JoystickHATT=    "Move the hat to the %s position and press a key:";
JoyThrottleMAXT= "Set the throttle to MAXIMUM and press a key:";
JoyThrottleMINT= "Set the throttle to MINIMUM and press a key:";

ModeSelErrT=      "Unable to Initialise Graphics Mode %d x %d x %dbpp!";
ModeSelErr=       "Unable to Initialise\nGraphics Mode %d x %d x %dbpp!\n\npress a key.";

// Menu option text (so menu's can change to other languages)
OptStandardControls="Standard Controls";
OptExtendedControls="Extended Controls";
OptSetResolution="Screen Options";
OptVideoOptions="Video Options";
OptSoundOptions="Sound Options";
OptGameplayOptions="Gameplay Options";
OptPerformanceOptions="Performance Options";
OptAnalogueOptions="Analogue Options";
OptLanguage="Language";
OptMessages="Messages";
OptSwapStereo="Swap Stereo";
OptSoundVolume="Sound Volume";
OptMusicVolume="Music Volume";
OptResetToRecommended="Reset to Recommended";
OptResetToOriginalDoom="Reset to Original Doom";
OptBrightness="Brightness";
OptScreensize="Screensize";
OptFieldOfView="Field Of View";
OptZoomedFOV="Zoomed FOV";
OptTranslucency="Translucency";
OptMipmapping="Mipmapping";
OptSmoothing="Smoothing";
OptShadows="Shadows";
OptDynamicLighting="Dynamic Lighting";
OptCrosshair="Crosshair";
OptMapRotation="Map Rotation";
OptMapOverlay="Map Overlay";
OptScreenComposition="Screen Composition";
OptTeleportationeffect="Teleportation effect";
OptReverseeffect="Reverse effect";
OptTeleportFlash="Teleport Flash";
OptWipemethod="Wipe method";
OptReversedwipe="Reversed wipe";
OptStretchSky="Stretch Sky";
OptCyanRed3dEffect="Cyan/Red 3d effect";
OptChangeSize="Change Size";
OptChangeDepth="Change Depth";
OptSetResolution="Screen Options";
OptTestResolution="Test Resolution";
Optanalogueoptionssize="analogueoptionssize";
OptInvertMouse="Invert Mouse";
OptMouseXAxis="Mouse X Axis";
OptMouseYAxis="Mouse Y Axis";
OptMouseSpeed="MouseSpeed";
OptMLookSpeed="MLook Speed";
OptTwoStageTurning="Two-Stage Turning";
OptTurningSpeed="Turning Speed";
OptSideMoveSpeed="Side Move Speed";
OptForwardMoveSpeed="Forward Move Speed";
OptJoystickXAxis="Joystick X Axis";
OptJoystickYAxis="Joystick Y Axis";
OptCalibrateJoystick="Calibrate Joystick";
Optplayoptionssize="playoptionssize";
OptTrue3DGameplay="True 3D Gameplay";
OptAutoAiming="AutoAiming";
OptJumping="Jumping";
OptCrouching="Crouching";
OptMoreBlood="More Blood";
OptExtras="Extras";
OptGravity="Gravity";
OptQuickLoad="Quick Load";
OptEnemyRespawnMode="Enemy Respawn Mode";
OptItemRespawn="Item Respawn";
OptFastMonsters="Fast Monsters";
OptRespawn="Respawn";
OptPrimaryAttack="Primary Attack";
OptSecondaryAtk="Secondary Atk";
OptUseItem="Use Item";
OptWalkForward="Walk Forward";
OptWalkBackwards="Walk Backwards";
OptTurnLeft="Turn Left";
OptTurnRight="Turn Right";
OptMoveUp="Move Up";
OptMoveDown="Move Down";
OptToggleAutorun="Toggle Autorun";
OptRun="Run";
OptStrafeLeft="Strafe Left";
OptStrafeRight="Strafe Right";
OptStrafe="Strafe";
OptLookUp="Look Up";
OptLookDown="Look Down";
OptCenterView="Center View";
OptZoomInOut="Zoom in/out";
Opt180DegreeTurn="180 degree turn";
OptJump="Jump";
OptMouseLook="Mouse Look";
OptMapToggle="Map Toggle";
OptMultiplayTalk="Multiplay Talk";

Controls="Setup standard and extended controls";
Controls2="Setup Extended EDGE Controls";
VideoOptions="Setup smoothing, gamma, etc...";
SoundOptions="Setup volume, MIDI player, stereo, etc...";
AccessibilityOptions="Adjust options to address various concerns";
GameplayOptions="Setup respawn, gravity, 3D options etc...";
PerformanceOptions="Tweak visuals or gameplay for extra performance";
AnalogueOptions="Setup mouse and gamepad options";
SwapStereo="Swap the left and right sound channels";
Messages="Show informational messages";
CDOptions="CD Audio Config: Off/On/Atmosphere";
ResetEDGE="Resets all configs to EDGE Extended mode";
ResetDoom="Resets all configs to be like original DOOM";
NeedRestart="This is applied when EDGE-Classic is restarted";

Gravity="Changes the global gravity setting";
Blood="Controls amount of blood and gore";
True3d="Enables jumping over things, flight etc...";

ChangeRes="Setup screen resolution, VSync, aspect ratio...";

QuitMsg1="Please don't leave, there's more\ndemons to toast!";
QuitMsg2="Let's beat it -- this is turning\ninto a bloodbath!";
QuitMsg3="I wouldn't leave if i were you.\ndos is much worse.";
QuitMsg4="You're trying to say you like dos\nbetter than me, right?";
QuitMsg5="Don't leave yet -- there's a\ndemon around that corner!";
QuitMsg6="Ya know, next time you come in here\ni'm gonna toast ya.";
QuitMsg7="Go ahead and leave. see if i care.";
QuitMsg8="You want to quit?\nthen, thou hast lost an eighth!";
QuitMsg9="Don't go now, there's a \ndimensional shambler waiting\nat the dos prompt!";
QuitMsg10="Get outta here and go back\nto your boring programs.";
QuitMsg11="If i were your boss, i'd \n deathmatch ya in a minute!";
QuitMsg12="Look, bud. you leave now\nand you forfeit your body count!";
QuitMsg13="Just leave. when you come\nback, i'll be waiting with a bat.";
QuitMsg14="You're lucky i don't smack\nyou for thinking about leaving.";

QuitMsg15="Don't quit now! we're \nstill spending your money!";

QuitMsg16="THIS IS NO MESSAGE!\nPage intentionally left blank.";

QuitSnd1="pldeth";
QuitSnd2="dmpain";
QuitSnd3="popain";
QuitSnd4="slop";
QuitSnd5="telept";
QuitSnd6="posit1";
QuitSnd7="posit3";
QuitSnd8="sgtatk";
QuitSnd9="vilact";
QuitSnd10="getpow";
QuitSnd11="boscub";
QuitSnd12="slop";
QuitSnd13="skeswg";
QuitSnd14="kntdth";
QuitSnd15="bspact";
QuitSnd16="sgtatk";

ChatKeys="gibr";

iddt="iddt";
idmus="idmus";
iddqd="iddqd";
idkfa="idkfa";
idfa="idfa";
idspispopd="idspispopd";
idclip="idclip";
idbehold1="idbeholdv";
idbehold2="idbeholds";
idbehold3="idbeholdi";
idbehold4="idbeholdr";
idbehold5="idbeholda";
idbehold6="idbeholdl";
idbehold7="idbeholdj";
idbehold8="idbeholdn";
idbehold9="idbeholdb";
idchoppers="idchoppers";
idclev="idclev";
idmypos="idmypos";
cdnext="cdnext";
cdprev="cdprev";
idkillall="killall";
idinfo="idinfo";
idsuicide="idsuicide";
idunlock="idunlock";
idloaded="idloaded";
idtakeall="idtakeall";
idgive0="idgive";
idgive1="idgive1";
idgive2="idgive2";
idgive3="idgive3";
idgive4="idgive4";
idgive5="idgive5";
idgive6="idgive6";
idgive7="idgive7";
idgive8="idgive8";
idgive9="idgive9";
idgive10="idgive10";
idbot="idbot";
idtst="idtst";
BotSpawn="Death Bot Spawn Detected...";
idhom="idhom";

MusicPrefix="MUS_";
MenuDifficulty1="Whimpering Craven";
MenuDifficulty2="Still a Novice";
MenuDifficulty3="Experienced Warrior";
MenuDifficulty4="Grim and Morbid";
MenuDifficulty5="Death's Right Hand";

EP1_NAME="City of the Damned";
EP2_NAME="Hells Maw";
EP3_NAME="The Dome of DSparil";
EP4_NAME="The Ossuary";
EP5_NAME="The Stagnant Demesne";
EP6_NAME="Fates Path";

GotVial="Crystal Vial";
GotFlask="Healing Elixir";
GotShield1="Plate Armor";
GotShield2="Warlord's Armor";

GotSmallWandAmmo="Accursed Jewel";
GotLargeWandAmmo="Accursed Seal";
GotSmallBowAmmo="Plague Bolts";
GotLargeBowAmmo="Quiver of Plague Bolts";
GotSmallClawAmmo="Ice Shard";
GotLargeClawAmmo="Ice Jewel";
GotSmallStaffAmmo="Bloodstone";
GotLargeStaffAmmo="Royal Bloodstone";
GotSmallPhoenixAmmo="Flame Tooth";
GotLargePhoenixAmmo="Flame Jaws";
GotSmallMaceAmmo="Necrosteel";
GotLargeMaceAmmo="Grim Necrosteel";
GotBag="Bag of Holding";

GotBlueKey="Blue key";
GotYellowKey="Yellow key";
GotGreenKey="Green key";

GotFireMace="Necrocannon";
GotCrossbow="Plaguewielder";
GotDragonClaw="Frostfang";
GotHellstaff="Blood Sceptre";
GotPhoenixRod="Firebreather";
GotGauntlets="Vampyric Claws";

GotMap="Map Scroll";
GotWings="Wings of the Fallen";
GotRing="Shield of the Immortal";
GotTome="Black Grimoire";
GotShadow="Wraith Cloak";
GotEgg="Morph Ovum";
GotUrn="Grail of Lifeblood";
GotTorch="Torch";
GotBomb="Sigil of Death";
GotChaos="Mirrorgate";

E1M1Heretic = "THE DOCKS";
E1M2Heretic = "THE DUNGEONS";
E1M3Heretic = "Forgotten Stronghold";
E1M4Heretic = "THE GUARD TOWER";
E1M5Heretic = "THE CITADEL";
E1M6Heretic = "THE CATHEDRAL";
E1M7Heretic = "The White Citadel";
E1M8Heretic = "HELL'S MAW";
E1M9Heretic = "THE GRAVEYARD";

E2M1Heretic = "The Remote Outpost";
E2M2Heretic = "THE LAVA PITS";
E2M3Heretic = "THE RIVER OF FIRE";
E2M4Heretic = "THE ICE GROTTO";
E2M5Heretic = "THE CATACOMBS";
E2M6Heretic = "THE LABYRINTH";
E2M7Heretic = "THE GREAT HALL";
E2M8Heretic = "THE PORTALS OF CHAOS";
E2M9Heretic = "THE GLACIER";

E3M1Heretic = "THE STOREHOUSE";
E3M2Heretic = "THE CESSPOOL";
E3M3Heretic = "THE CONFLUENCE";
E3M4Heretic = "THE AZURE FORTRESS";
E3M5Heretic = "THE OPHIDIAN LAIR";
E3M6Heretic = "THE HALLS OF FEAR";
E3M7Heretic = "THE CHASM";
E3M8Heretic = "D'SPARIL'S KEEP";
E3M9Heretic = "THE AQUIFER";

E4M1Heretic = "Black Thrones";
E4M2Heretic = "Desolate Ways";
E4M3Heretic = "Spilling Holy Blood";
E4M4Heretic = "Megaliths";
E4M5Heretic = "GREAT STAIR";
E4M6Heretic = "HALLS OF THE APOSTATE";
E4M7Heretic = "RAMPARTS OF PERDITION";
E4M8Heretic = "SHATTERED BRIDGE";
E4M9Heretic = "MAUSOLEUM";

E5M1Heretic = "OCHRE CLIFFS";
E5M2Heretic = "RAPIDS";
E5M3Heretic = "QUAY";
E5M4Heretic = "COURTYARD";
E5M5Heretic = "HYDRATYR";
E5M6Heretic = "COLONNADE";
E5M7Heretic = "FOETID MANSE";
E5M8Heretic = "FIELD OF JUDGEMENT";
E5M9Heretic = "SKEIN OF D'SPARIL";

E6M1Heretic = "RAVEN'S LAIR";
E6M2Heretic = "WATER SHRINE";
E6M3Heretic = "AMERICAN'S LEGACY";

Heretic1Text="With the destruction of the iron\n"
             "liches and their minions, the last\n"
             "of the undead are cleared from this\n"
             "plane of existence.\n"
             "Those creatures had to come from\n"
             "somewhere, though, and you have the\n"
             "sneaky suspicion that the fiery\n"
             "portal of hell's maw opens onto\n"
             "their home dimension.\n"
             "To make sure that more undead\n"
             "(or even worse things) don't come\n"
             "through, you'll have to seal hell's\n"
             "maw from the other side. Of course\n"
             "this means you may get stuck in a\n"
             "very unfriendly world, but no one\n"
             "ever said being a Heretic was easy!";

Heretic2Text="The mighty maulotaurs have proved\n"
             "to be no match for you, and as\n"
             "their steaming corpses slide to the\n"
             "ground you feel a sense of grim\n"
             "satisfaction that they have been\n"
             "destroyed.\n"
             "The gateways which they guarded\n"
             "have opened, revealing what you\n"
             "hope is the way home. but as you\n"
             "step through, mocking laughter\n"
             "rings in your ears.\n"
             "Was some other force controlling\n"
             "the maulotaurs? Could there be even\n"
             "more horrific beings through this\n"
             "gate? The sweep of a crystal dome\n"
             "overhead where the sky should be is\n"
             "certainly not a good sign....";

Heretic3Text="The death of D'sparil has loosed\n"
             "the magical bonds holding his\n"
             "creatures on this plane, their\n"
             "dying screams overwhelming his own\n"
             "cries of agony.\n"
             "Your oath of vengeance fulfilled,\n"
             "you enter the portal to your own\n"
             "world, mere moments before the dome\n"
             "shatters into a million pieces.\n"
             "But if d'sparil's power is broken\n"
             "forever, why don't you feel safe?\n"
             "was it that last shout just before\n"
             "his death, the one that sounded\n"
             "like a curse? Or a summoning? You\n"
             "can't really be sure, but it might\n"
             "just have been a scream.\n"
             "Then again, what about the other\n"
             "serpent riders?";

Heretic4Text="You thought you would return to your\n"
             "own world after D'sparil died, but\n"
             "his final act banished you to his\n"
             "own plane. Here you entered the\n"
             "shattered remnants of lands\n"
             "conquered by D'sparil. you defeated\n"
             "the last guardians of these lands,\n"
             "but now you stand before the gates\n"
             "to d'sparil's stronghold. Until this\n"
             "moment you had no doubts about your\n"
             "ability to face anything you might\n"
             "encounter, but beyond this portal\n"
             "lies the very heart of the evil\n"
             "which invaded your world. D'sparil\n"
             "might be dead, but the pit where he\n"
             "was spawned remains. Now you must\n"
             "enter that pit in the hopes of\n"
             "finding a way out. And somewhere,\n"
             "in the darkest corner of D'sparil's\n"
             "demesne, his personal bodyguards\n"
             "await your arrival...";

Heretic5Text="As the final maulotaur bellows his\n"
             "death-agony, you realize that you\n"
             "have never come so close to your own\n"
             "destruction. Not even the fight with\n"
             "d'sparil and his disciples had been\n"
             "this desperate. Grimly you stare at\n"
             "the gates which open before you,\n"
             "wondering if they lead home, or if\n"
             "they open onto some undreamed-of\n"
             "horror. You find yourself wondering\n"
             "if you have the strength to go on,\n"
             "if nothing but death and pain await\n"
             "you. But what else can you do, if\n"
             "the will to fight is gone? Can you\n"
             "force yourself to continue in the\n"
             "face of such despair? Do you have\n"
             "the courage? you find, in the end,\n"
             "that it is not within you to\n"
             "surrender without a fight. Eyes\n"
             "wide, you go to meet your fate.";



 OurHeroName="Corvus";
 
iddt="ravmap";
iddqd="quicken";
idkfa="skel"; // Not really accurate, this should give only keys
idfa="rambo";
idclip="kitty";
idclev="engage";
idkillall="massacre";
idsuicide="iddqd";
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
