// https://edge-classic.github.io/


<LANGUAGES>

[ENGLISH]

//
//    EDGE LANGUAGE.LDF -redefine or add new messages.
//    For documentation, see https://edge-classic.github.io/
//

<LANGUAGES>

#VERSION 1.30

// ------ English Language Definition File ----------

[ENGLISH]

MenuWhichEpisode="Which Episode?";

MainNewGame="New Game";
MainOptions="Options";
MainLoadGame="Load Game";
MainSaveGame="Save Game";
MainReadThis="Read This!";
MainQuitGame="Quit Game";
MainEndBotMatch="End Game";
NoBrowseFromWeb="Cannot open a file browser from the web player!";

MenuOptions="Options";
MenuVideo="Video Options";
MenuResolution="Screen Options";
MenuScreen="Screen Options";
MenuMouse="Mouse / Controller";
MenuSound="Sound Options";
MenuGameplay="Gameplay Options";
MenuPerformance="Performance Options";
MenuAccessibility="Accessibility Options";
MenuBinding="Key Bindings";

MenuLanguage="Language";
MenuMessages="Messages";
MenuResetToDefault="Reset to Defaults";
MenuStartBotmatch="Start Bot Match";

IntermissionEntering="Entering";
IntermissionFinished="Finished";
IntermissionKills="Kills";
IntermissionItems="Items";
IntermissionSecrets="Secrets";
IntermissionTime="Time";

OldConfig="A config from a previous version\nof EDGE-Classic was "
          "loaded.\nSome values may be changed\nor reset to their "
          "defaults.\n\nPress a key";

FoundSecret="You found a secret!";

BotCoop="Co-Op";
BotOldDM="Deathmatch (Old)";
BotNewDM="Deathmatch (New)";

BotDifficulty1="Very Easy";
BotDifficulty2="Easy";
BotDifficulty3="Medium";
BotDifficulty4="Hard";
BotDifficulty5="Very Hard";

DevelopmentMode="Development Mode is enabled.\n";
PressKey="Press A Key";
PressYorN="Press Y or N";

QuickSaveOver="quicksave over your game named\n\n'%s'?\n\npress y or n.";
NoQuickSaveSlot="you haven't picked a quicksave slot yet!\n\npress a key.";
SaveWhenNotPlaying="you can't save if you aren't playing!\n\npress a key.";
QuitWhenWebPlayer="You can't quit from the web player!\nPress Escape to release the cursor and close your browser.";

NoLoadInNetGame="you can't load while in a net game!\n\npress a key.";
NoQLoadInNetGame="you can't quickload during a netgame!\n\npress a key." ;
QuickLoad="do you want to quickload the game named\n\n'%s'?\n\npress y or n.";

NewNetGame="you can't start a new game\n"
           "while in a network game.\n\npress a key.";
EpisodeNonExist="You don't have this episode!\n\npress a key.";
NightmareCheck="Are you sure ? this skill level\n"
               "isn't even remotely fair.\n\npress y or n.";

MessagesOff="Messages OFF";
MessagesOn="Messages ON";

EndNetGame="you can't end a netgame!\n\npress a key.";
EndGameCheck="are you sure you want to end the game?\n\npress y or n.";

PressToQuit="(press y to quit)";

GammaOff="Gamma correction OFF";
GammaLevelOne  ="Gamma correction level 1";
GammaLevelTwo  ="Gamma correction level 2";
GammaLevelThree="Gamma correction level 3";
GammaLevelFour ="Gamma correction level 4";
GammaLevelFive ="Gamma correction level 5";

EmptySlot="Empty Slot";

GotArmour="Picked up the armor.";
GotMegaArmour="Picked up the megaarmor!";
GotPurpleArmour="Picked up the purple armor!";
GotYellowArmour="Picked up the yellow armor!";
GotRedArmour="Picked up the red armor!";

GotHealthPotion="Picked up a health bonus.";
GotArmourHelmet="Picked up an armour bonus.";

GotStim="Picked up a stimpack.";
GotMedi="Picked up a medikit.";
GotSoul="Supercharge!";

GotBlueCard="Picked up a blue keycard.";
GotBlueSkull="Picked up a blue skull key.";
GotYellowCard="Picked up a yellow keycard.";
GotYellowSkull="Picked up a yellow skull key.";
GotRedCard="Picked up a red keycard.";
GotRedSkull="Picked up a red skull key.";
GotGreenCard="Picked up a green keycard.";
GotGreenSkull="Picked up a green skull key.";

GotInvulner="Invulnerability!";
GotBerserk="Berserk!";
GotJetPack="JetPack!";
GotInvis="Partial Invisibility";
GotSuit="Radiation Shielding Suit";
GotMap="Computer Area Map";
GotNight="Nightvision goggles";
GotVisor="Light Amplification Visor";
GotMega="MegaSphere!";
GotStopTime="Stop Time!";

GotClip="Picked up a clip.";

GotClipBox="Picked up a box of bullets.";
GotShells="Picked up 4 shotgun shells.";
GotShellBox="Picked up a box of shotgun shells.";
GotRocket="Picked up a rocket.";
GotRocketBox="Picked up a box of rockets.";
GotCell="Picked up an energy cell.";
GotCellPack="Picked up an energy cell pack.";
GotBackpack="Picked up a backpack full of ammo!";

GotBFG="You got the BFG9000!  Oh, yes.";
GotChainGun="You got the chaingun!";
GotChainSaw="A chainsaw!  Find some meat!";
GotDoubleBarrel="You got the super shotgun!";
GotRocketLauncher="You got the rocket launcher!";
GotPlasmaGun="You got the plasma gun!";
GotShotgun="You got the shotgun!";

NeedBlueForObject="You need a blue key to activate this object";
NeedBlueForDoor="You need a blue key to open this door";
NeedBlueSkullForDoor="You need a blue skull to open this door";
NeedBlueCardForDoor="You need a blue card to open this door";
NeedBlueCardForObject="You need a blue card to activate this object";
NeedBlueSkullForObject="You need a blue skull to activate this object";
NeedYellowForObject="You need a yellow key to activate this object";
NeedYellowForDoor="You need a yellow key to open this door";
NeedYellowSkullForDoor="You need a yellow skull to open this door";
NeedYellowCardForDoor="You need a yellow card to open this door";
NeedYellowCardForObject="You need a yellow card to activate this object";
NeedYellowSkullForObject="You need a yellow skull to activate this object";
NeedRedForObject="You need a red key to activate this object";
NeedRedForDoor="You need a red key to open this door";
NeedRedSkullForDoor="You need a red skull to open this door";
NeedRedCardForDoor="You need a red card to open this door";
NeedRedCardForObject="You need a red card to activate this object";
NeedRedSkullForObject="You need a red skull to activate this object";
NeedGreenForObject="You need a green key to activate this object";
NeedGreenForDoor="You need a green key to open this door";
NeedAnyForDoor="Any key will open this door";
NeedAll3ForDoor="You need all three keys to open this door";
NeedAll6ForDoor="You need all six keys to open this door";

NeedGoldKey  ="You need a gold key to open this door";
NeedSilverKey="You need a silver key to open this door";
NeedBrassKey ="You need a brass key to open this door";
NeedCopperKey="You need a copper key to open this door";
NeedSteelKey ="You need a steel key to open this door";
NeedWoodenKey="You need a wooden key to open this door";
NeedFireKey  ="You need a fire key to open this door";
NeedWaterKey ="You need a water key to open this door";

GameSaved="game saved.";

UnsentMsg="[Message unsent]";
Sent="[Message Sent]";

OB_CRUSH    = "%o was crushed.";
OB_EXPLODE  = "%o was blown up.";
OB_DROWN    = "%o drowned";
OB_SECTOR   = "%o melted.";
OB_SUICIDE  = "%o suicided.";
OB_SLIME    = "%o choked on the slime.";
OB_LAVA     = "%o was burnt to a crisp.";

OB_Arachnotron = "%o was melted by an Arachnotron.";
OB_Archvile    = "%o was charred by an Archvile.";
OB_Baron       = "%o was killed by a Baron of Hell.";
OB_BaronClaw   = "%o was clawed by a Baron of Hell.";
OB_Knight       = "%o was killed by a Hell Knight.";
OB_KnightClaw   = "%o was clawed by a Hell Knight.";
OB_CacoBite    = "A Cacodemon chewed up %o!";
OB_Cacodemon   = "%o was killed by a Cacodemon.";
OB_ChaingunGuy = "%o was mowed down by a Chaingunner.";
OB_Cyberdemon  = "%o was blown to bits by a Cyberdemon.";
OB_Mastermind  = "A Spider Mastermind ripped %o apart!";
OB_WolfSS      = "%o was executed by a Nazi.";

OB_Demon       = "%o was mauled by a Demon.";
OB_Dog         = "%o was bitten by a Dog.";
OB_Imp         = "%o was killed by an Imp.";
OB_ImpClaw     = "An Imp tore %o a new one!";
OB_Mancubus    = "%o was killed by a Mancubus.";
OB_Revenant    = "%o was killed by a Revenant.";
OB_RevPunch    = "A revenant knocked %o's head off.";
OB_ShotgunGuy  = "%o was shot by a Shotgun Sergeant.";
OB_Skull       = "%o was eaten by a Lost Soul!";
OB_Zombie      = "%o was gunned down by a Zombie.";

OB_Chaingun  = "%o was torn apart by %k.";
OB_Pistol    = "%o was gunned down by %k.";
OB_Missile   = "%o was blown up by %k.";
OB_Plasma    = "%o was melted by %k.";
OB_Punch     = "%k punched %o's lights out.";
OB_Saw       = "%k sawed %o's head off.";
OB_Shotgun   = "%o was shot by %k.";
OB_BFG       = "%k annihilated %o.";

Map01Desc="Entryway";
Map02Desc="Underhalls";
Map03Desc="The gantlet";
Map04Desc="The focus";
Map05Desc="The waste tunnels";
Map06Desc="The crusher";
Map07Desc="Dead simple";
Map08Desc="Tricks and traps";
Map09Desc="The pit";
Map10Desc="Refueling base";
Map11Desc="'O' of destruction!";
Map12Desc="The factory";
Map13Desc="Downtown";
Map14Desc="The inmost dens";
Map15Desc="Industrial zone";
Map16Desc="Suburbs";
Map17Desc="Tenements";
Map18Desc="The courtyard";
Map19Desc="The citadel";
Map20Desc="Gotcha!";
Map21Desc="Nirvana";
Map22Desc="The catacombs";
Map23Desc="Barrels o' fun";
Map24Desc="The chasm";
Map25Desc="Bloodfalls";
Map26Desc="The abandoned mines";
Map27Desc="Monster condo";
Map28Desc="The spirit world";
Map29Desc="The living end";
Map30Desc="Icon of sin";
Map31Desc="Wolfenstein";
Map32Desc="Grosse";

E1M1Desc="Hangar";
E1M2Desc="Nuclear Plant";
E1M3Desc="Toxin Refinery";
E1M4Desc="Command Control";
E1M5Desc="Phobos Lab";
E1M6Desc="Central Processing";
E1M7Desc="Computer Station";
E1M8Desc="Phobos Anomaly";
E1M9Desc="Military Base";

E2M1Desc="Deimos Anomaly";
E2M2Desc="Containment Area";
E2M3Desc="Refinery";
E2M4Desc="Deimos Lab";
E2M5Desc="Command Center";
E2M6Desc="Halls of the Damned";
E2M7Desc="Spawning Vats";
E2M8Desc="Tower of Babel";
E2M9Desc="Fortress of Mystery";

E3M1Desc="Hell Keep";
E3M2Desc="Slough of Despair";
E3M3Desc="Pandemonium";
E3M4Desc="House of Pain";
E3M5Desc="Unholy Cathedral";
E3M6Desc="Mt. Erebus";
E3M7Desc="Limbo";
E3M8Desc="Dis";
E3M9Desc="Warrens";

E4M1Desc="Hell Beneath";
E4M2Desc="Perfect Hatred";
E4M3Desc="Sever The Wicked";
E4M4Desc="Unruly Evil";
E4M5Desc="They Will Repent";
E4M6Desc="Against Thee Wickedly";
E4M7Desc="And Hell Followed";
E4M8Desc="Unto The Cruel";
E4M9Desc="Fear";

E5M1Desc="Baphomet's Demesne";
E5M2Desc="Sheol";
E5M3Desc="Cages of the Damned";
E5M4Desc="Paths of Wretchedness";
E5M5Desc="Abaddon's Void";
E5M6Desc="Unspeakable Persecution";
E5M7Desc="Nightmare Underworld";
E5M8Desc="Halls of Perdition";
E5M9Desc="Realm of Iblis";

TALKTOSELF1="You mumble to yourself";
TALKTOSELF2="Who's there?";
TALKTOSELF3="You scare yourself";
TALKTOSELF4="You start to rave";
TALKTOSELF5="You've lost it...";

Player1Name="Green: ";
Player2Name="Indigo: ";
Player3Name="Brown: ";
Player4Name="Red: ";
Player5Name="Gold: ";
Player6Name="Blue: ";
Player7Name="DkBlue: ";
Player8Name="Pink: ";

AutoMapFollowOn="Follow Mode ON";
AutoMapFollowOff="Follow Mode OFF";
AutoMapGridOn="Grid ON";
AutoMapGridOff="Grid OFF";
AutoMapMarkedSpot="Marked Spot";
AutoMapMarksClear="All Marks Cleared";

MusChange="Music Change";
ImpossibleChange="IMPOSSIBLE SELECTION";
GodModeON="Degreelessness Mode On";
GodModeOFF="Degreelessness Mode Off";
HomDetectOn="HOM Detection ON";
HomDetectOff="HOM Detection OFF";

VeryHappyAmmo="Very Happy Ammo Added";
AmmoAdded="Ammo (no keys) Added";

ClipON="No Clipping Mode ON";
ClipOFF="No Clipping Mode OFF";

BEHOLDNote="inVul, Str, Invis, Rad, mAp, Lite-amp, or Jetpack";
BEHOLDUsed="Power-up Toggled";

ChoppersNote="... doesn't suck - GM";
LevelChange="Changing Level...";

SuicideCheat="Loser!";
StuffRemoval="Stuff removed";
PlayerTargetingOff="Monsters will not target player";
PlayerTargetingOn="Monsters will target player";
UnlockCheat="Got all the keys!";
LoadedCheat="Full ammo added!";
MonstersKilled="%d Monsters Killed.";
CDdisabled="CD Audio has not been enabled";
CDPlayTrack="Now Playing Track %d";

LevelQ="Level Change!\nEnter Level Name:\n\n";
MusicQ="Music Change!\nEnter Music Name:\n\n";

TestQ="Test:\n\n";

Episode1Text="Once you beat the big badasses and\n"
"clean out the moon base you're supposed\n"
"to win, aren't you? Aren't you? Where's\n"
"your fat reward and ticket home? What\n"
"the hell is this? It's not supposed to\n"
"end this way!\n"
"\n"
"It stinks like rotten meat, but looks\n"
"like the lost Deimos base.  Looks like\n"
"you're stuck on The Shores of Hell.\n"
"The only way out is through.\n"
"\n"
"To continue the DOOM experience, play\n"
"The Shores of Hell and its amazing\n"
"sequel, Inferno!\n";


Episode2Text="You've done it! The hideous cyber-\n"
"demon lord that ruled the lost Deimos\n"
"moon base has been slain and you\n"
"are triumphant! But ... where are\n"
"you? You clamber to the edge of the\n"
"moon and look down to see the awful\n"
"truth.\n"
"\n"
"Deimos floats above Hell itself!\n"
"You've never heard of anyone escaping\n"
"from Hell, but you'll make the bastards\n"
"sorry they ever heard of you! Quickly,\n"
"you rappel down to  the surface of\n"
"Hell.\n"
"\n"
"Now, it's on to the final chapter of\n"
"DOOM! -- Inferno.";


Episode3Text="The loathsome spiderdemon that\n"
"masterminded the invasion of the moon\n"
"bases and caused so much death has had\n"
"its ass kicked for all time.\n"
"\n"
"A hidden doorway opens and you enter.\n"
"You've proven too tough for Hell to\n"
"contain, and now Hell at last plays\n"
"fair -- for you emerge from the door\n"
"to see the green fields of Earth!\n"
"Home at last.\n"
"\n"
"You wonder what's been happening on\n"
"Earth while you were battling evil\n"
"unleashed. It's good that no Hell-\n"
"spawn could have come through that\n"
"door with you ...";


Episode4Text="the spider mastermind must have sent forth\n"
"its legions of hellspawn before your\n"
"final confrontation with that terrible\n"
"beast from hell.  but you stepped forward\n"
"and brought forth eternal damnation and\n"
"suffering upon the horde as a true hero\n"
"would in the face of something so evil.\n"
"\n"
"besides, someone was gonna pay for what\n"
"happened to daisy, your pet rabbit.\n"
"\n"
"but now, you see spread before you more\n"
"potential pain and gibbitude as a nation\n"
"of demons run amok among our cities.\n"
"\n"
"next stop, hell on earth!";

Episode5Text="Baphomet was only doing Satan's bidding\n"
"by bringing you back to Hell. Somehow they\n"
"didn't understand that you're the reason\n"
"they failed in the first place.\n"
"\n"
"After mopping up the place with your\n"
"arsenal, you're ready to face the more\n"
"advanced demons that were sent to Earth.\n"
"\n"
"\n"
"Lock and load. Rip and tear.";

Level7Text="YOU HAVE ENTERED DEEPLY INTO THE INFESTED\n" 
           "STARPORT. BUT SOMETHING IS WRONG. THE\n" 
           "MONSTERS HAVE BROUGHT THEIR OWN REALITY\n" 
           "WITH THEM, AND THE STARPORT'S TECHNOLOGY\n" 
           "IS BEING SUBVERTED BY THEIR PRESENCE.\n" 
           "\n"
           "AHEAD, YOU SEE AN OUTPOST OF HELL, A\n" 
           "FORTIFIED ZONE. IF YOU CAN GET PAST IT,\n" 
           "YOU CAN PENETRATE INTO THE HAUNTED HEART\n" 
           "OF THE STARBASE AND FIND THE CONTROLLING\n" 
           "SWITCH WHICH HOLDS EARTH'S POPULATION\n" 
           "HOSTAGE.";

Level12Text="YOU HAVE WON! YOUR VICTORY HAS ENABLED\n" 
            "HUMANKIND TO EVACUATE EARTH AND ESCAPE\n"
            "THE NIGHTMARE.  NOW YOU ARE THE ONLY\n"
            "HUMAN LEFT ON THE FACE OF THE PLANET.\n"
            "CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,\n"
            "AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.\n"
            "YOU SIT BACK AND WAIT FOR DEATH, CONTENT\n"
            "THAT YOU HAVE SAVED YOUR SPECIES.\n"
            "\n"
            "BUT THEN, EARTH CONTROL BEAMS DOWN A\n"
            "MESSAGE FROM SPACE: \"SENSORS HAVE LOCATED\n"
            "THE SOURCE OF THE ALIEN INVASION. IF YOU\n"
            "GO THERE, YOU MAY BE ABLE TO BLOCK THEIR\n"
            "ENTRY.  THE ALIEN BASE IS IN THE HEART OF\n"
            "YOUR OWN HOME CITY, NOT FAR FROM THE\n"
            "STARPORT.\" SLOWLY AND PAINFULLY YOU GET\n"
            "UP AND RETURN TO THE FRAY.";

Level21Text="YOU ARE AT THE CORRUPT HEART OF THE CITY,\n"
            "SURROUNDED BY THE CORPSES OF YOUR ENEMIES.\n"
            "YOU SEE NO WAY TO DESTROY THE CREATURES'\n"
            "ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR\n"
            "TEETH AND PLUNGE THROUGH IT.\n"
            "\n"
            "THERE MUST BE A WAY TO CLOSE IT ON THE\n"
            "OTHER SIDE. WHAT DO YOU CARE IF YOU'VE\n"
            "GOT TO GO THROUGH HELL TO GET TO IT?";

EndGameText="THE HORRENDOUS VISAGE OF THE BIGGEST\n"
            "DEMON YOU'VE EVER SEEN CRUMBLES BEFORE\n"
            "YOU, AFTER YOU PUMP YOUR ROCKETS INTO\n"
            "HIS EXPOSED BRAIN. THE MONSTER SHRIVELS\n"
            "UP AND DIES, ITS THRASHING LIMBS\n"
            "DEVASTATING UNTOLD MILES OF HELL'S\n"
            "SURFACE.\n"
            "\n"
            "YOU'VE DONE IT. THE INVASION IS OVER.\n"
            "EARTH IS SAVED. HELL IS A WRECK. YOU\n"
            "WONDER WHERE BAD FOLKS WILL GO WHEN THEY\n"
            "DIE, NOW. WIPING THE SWEAT FROM YOUR\n"
            "FOREHEAD YOU BEGIN THE LONG TREK BACK\n"
            "HOME. REBUILDING EARTH OUGHT TO BE A\n"
            "LOT MORE FUN THAN RUINING IT WAS.\n";

Level31Text="CONGRATULATIONS, YOU'VE FOUND THE SECRET\n"
            "LEVEL! LOOKS LIKE IT'S BEEN BUILT BY\n"
            "HUMANS, RATHER THAN DEMONS. YOU WONDER\n"
            "WHO THE INMATES OF THIS CORNER OF HELL\n"
            "WILL BE.";

Level32Text="CONGRATULATIONS, YOU'VE FOUND THE\n"
            "SUPER SECRET LEVEL!  YOU'D BETTER\n"
            "BLAZE THROUGH THIS ONE!\n";


CheckNetGame=    "D_CheckNetGame: Checking network game status.\n";
HeadsUpInit=     "HU_Init: Setting up heads up display.\n";
InitMachine=     "I_Init: Setting up machine state.\n";
ListenNet=       "Listening for network start info...\n";
DefaultLoad=     "M_LoadDefaults: Loaded system defaults.\n";
MiscInfo=        "M_Init: Init Miscellaneous Info.\n";
RefreshDaemon=   "R_Init: Init DOOM refresh daemon.\n";
PlayState=       "P_Init: Init Playloop state.\n";
SoundInit=       "S_Init: Setting up sound.\n";
STBarInit=       "ST_Init: Init status bar.\n";
SendNet=         "sending network start info...\n";
TurboScale=      "turbo scale: %i%%\n";
IsTurbo=         "%s is turbo!";
AllocScreens=    "V_Init: allocate screens.\n";
WadFileInit=     "W_Init: Init WADfiles.\n";
ZoneMemoryAlloc= "Z_Init: Init Zone Memory Allocation. \n";

ArachnotronName=     "ARACHNOTRON";
ArchVileName=        "ARCH-VILE";
BaronOfHellName=     "BARON OF HELL";
CacodemonName=       "CACODEMON";
CyberdemonName=      "THE CYBERDEMON";
DemonName=           "DEMON";
HeavyWeaponDudeName= "HEAVY WEAPON DUDE";
HellKnightName=      "HELL KNIGHT";
ImpName=             "IMP";
LostSoulName=        "LOST SOUL";
MancubusName=        "MANCUBUS";
OurHeroName=         "OUR HERO";
PainElementalName=   "PAIN ELEMENTAL";
RevenantName=        "REVENANT";
ShotgunGuyName=      "SHOTGUN GUY";
SpiderMastermindName="THE SPIDER MASTERMIND";
ZombiemanName=       "ZOMBIEMAN";

Notice=
 "=======================================================================================\n"
 " This is EDGE-Classic: a project that is based upon the Doom Source Code released by   \n"
 " John Carmack of Id Software in December 1997. The work on this project is designed    \n"
 " and implemented by the EDGE-Classic Team (https://edge-classic.github.io)\n"
 "=======================================================================================\n";

JoystickCentre= "CENTRE the joystick\n\npress a key.";
JoystickTL=     "Push the joystick to the UPPER LEFT corner\n\npress a key.";
JoystickBR=     "Push the joystick to the BOTTOM RIGHT corner\n\npress a key.";
JoystickHAT=    "Move the hat to the %s position\n\npress a key.";
JoyThrottleMAX= "Set the throttle to MAXIMUM\n\npress a key.";
JoyThrottleMIN= "Set the throttle to MINIMUM\n\npress a key.";
JoystickCentreT= "CENTRE the joystick and press a key:";
JoystickTLT=     "Push the joystick to the UPPER LEFT corner and press a key:";
JoystickBRT=     "Push the joystick to the BOTTOM RIGHT corner and press a key:";
JoystickHATT=    "Move the hat to the %s position and press a key:";
JoyThrottleMAXT= "Set the throttle to MAXIMUM and press a key:";
JoyThrottleMINT= "Set the throttle to MINIMUM and press a key:";

ModeSelErrT=      "Unable to Initialise Graphics Mode %d x %d x %dbpp!";
ModeSelErr=       "Unable to Initialise\nGraphics Mode %d x %d x %dbpp!\n\npress a key.";

// Menu option text (so menu's can change to other languages)
OptStandardControls="Standard Controls";
OptExtendedControls="Extended Controls";
OptSetResolution="Screen Options";
OptVideoOptions="Video Options";
OptSoundOptions="Sound Options";
OptGameplayOptions="Gameplay Options";
OptPerformanceOptions="Performance Options";
OptAnalogueOptions="Analogue Options";
OptLanguage="Language";
OptMessages="Messages";
OptSwapStereo="Swap Stereo";
OptSoundVolume="Sound Volume";
OptMusicVolume="Music Volume";
OptResetToRecommended="Reset to Recommended";
OptResetToOriginalDoom="Reset to Original Doom";
OptBrightness="Brightness";
OptScreensize="Screensize";
OptFieldOfView="Field Of View";
OptZoomedFOV="Zoomed FOV";
OptTranslucency="Translucency";
OptMipmapping="Mipmapping";
OptSmoothing="Smoothing";
OptShadows="Shadows";
OptDynamicLighting="Dynamic Lighting";
OptCrosshair="Crosshair";
OptMapRotation="Map Rotation";
OptMapOverlay="Map Overlay";
OptScreenComposition="Screen Composition";
OptTeleportationeffect="Teleportation effect";
OptReverseeffect="Reverse effect";
OptTeleportFlash="Teleport Flash";
OptWipemethod="Wipe method";
OptReversedwipe="Reversed wipe";
OptStretchSky="Stretch Sky";
OptCyanRed3dEffect="Cyan/Red 3d effect";
OptChangeSize="Change Size";
OptChangeDepth="Change Depth";
OptSetResolution="Screen Options";
OptTestResolution="Test Resolution";
Optanalogueoptionssize="analogueoptionssize";
OptInvertMouse="Invert Mouse";
OptMouseXAxis="Mouse X Axis";
OptMouseYAxis="Mouse Y Axis";
OptMouseSpeed="MouseSpeed";
OptMLookSpeed="MLook Speed";
OptTwoStageTurning="Two-Stage Turning";
OptTurningSpeed="Turning Speed";
OptSideMoveSpeed="Side Move Speed";
OptForwardMoveSpeed="Forward Move Speed";
OptJoystickXAxis="Joystick X Axis";
OptJoystickYAxis="Joystick Y Axis";
OptCalibrateJoystick="Calibrate Joystick";
Optplayoptionssize="playoptionssize";
OptTrue3DGameplay="True 3D Gameplay";
OptAutoAiming="AutoAiming";
OptJumping="Jumping";
OptCrouching="Crouching";
OptMoreBlood="More Blood";
OptExtras="Extras";
OptGravity="Gravity";
OptQuickLoad="Quick Load";
OptEnemyRespawnMode="Enemy Respawn Mode";
OptItemRespawn="Item Respawn";
OptFastMonsters="Fast Monsters";
OptRespawn="Respawn";
OptPrimaryAttack="Primary Attack";
OptSecondaryAtk="Secondary Atk";
OptUseItem="Use Item";
OptWalkForward="Walk Forward";
OptWalkBackwards="Walk Backwards";
OptTurnLeft="Turn Left";
OptTurnRight="Turn Right";
OptMoveUp="Move Up";
OptMoveDown="Move Down";
OptToggleAutorun="Toggle Autorun";
OptRun="Run";
OptStrafeLeft="Strafe Left";
OptStrafeRight="Strafe Right";
OptStrafe="Strafe";
OptLookUp="Look Up";
OptLookDown="Look Down";
OptCenterView="Center View";
OptZoomInOut="Zoom in/out";
Opt180DegreeTurn="180 degree turn";
OptJump="Jump";
OptMouseLook="Mouse Look";
OptMapToggle="Map Toggle";
OptMultiplayTalk="Multiplay Talk";

Controls="Setup standard and extended controls";
Controls2="Setup Extended EDGE Controls";
VideoOptions="Setup smoothing, gamma, etc...";
SoundOptions="Setup volume, MIDI player, stereo, etc...";
AccessibilityOptions="Adjust options to address various concerns";
GameplayOptions="Setup respawn, gravity, 3D options etc...";
PerformanceOptions="Tweak visuals or gameplay for extra performance";
AnalogueOptions="Setup mouse and gamepad options";
SwapStereo="Swap the left and right sound channels";
Messages="Show informational messages";
CDOptions="CD Audio Config: Off/On/Atmosphere";
ResetEDGE="Resets all configs to EDGE Extended mode";
ResetDoom="Resets all configs to be like original DOOM";
NeedRestart="This is applied when EDGE-Classic is restarted";

Gravity="Changes the global gravity setting";
Blood="Controls amount of blood and gore";
True3d="Enables jumping over things, flight etc...";

ChangeRes="Setup screen resolution, VSync, aspect ratio...";

QuitMsg1="Please don't leave, there's more\ndemons to toast!";
QuitMsg2="Let's beat it -- this is turning\ninto a bloodbath!";
QuitMsg3="I wouldn't leave if i were you.\ndos is much worse.";
QuitMsg4="You're trying to say you like dos\nbetter than me, right?";
QuitMsg5="Don't leave yet -- there's a\ndemon around that corner!";
QuitMsg6="Ya know, next time you come in here\ni'm gonna toast ya.";
QuitMsg7="Go ahead and leave. see if i care.";
QuitMsg8="You want to quit?\nthen, thou hast lost an eighth!";
QuitMsg9="Don't go now, there's a \ndimensional shambler waiting\nat the dos prompt!";
QuitMsg10="Get outta here and go back\nto your boring programs.";
QuitMsg11="If i were your boss, i'd \n deathmatch ya in a minute!";
QuitMsg12="Look, bud. you leave now\nand you forfeit your body count!";
QuitMsg13="Just leave. when you come\nback, i'll be waiting with a bat.";
QuitMsg14="You're lucky i don't smack\nyou for thinking about leaving.";

QuitMsg15="Don't quit now! we're \nstill spending your money!";

QuitMsg16="THIS IS NO MESSAGE!\nPage intentionally left blank.";

QuitSnd1="pldeth";
QuitSnd2="dmpain";
QuitSnd3="popain";
QuitSnd4="slop";
QuitSnd5="telept";
QuitSnd6="posit1";
QuitSnd7="posit3";
QuitSnd8="sgtatk";
QuitSnd9="vilact";
QuitSnd10="getpow";
QuitSnd11="boscub";
QuitSnd12="slop";
QuitSnd13="skeswg";
QuitSnd14="kntdth";
QuitSnd15="bspact";
QuitSnd16="sgtatk";

ChatKeys="gibr";

iddt="iddt";
idmus="idmus";
iddqd="iddqd";
idkfa="idkfa";
idfa="idfa";
idspispopd="idspispopd";
idclip="idclip";
idbehold1="idbeholdv";
idbehold2="idbeholds";
idbehold3="idbeholdi";
idbehold4="idbeholdr";
idbehold5="idbeholda";
idbehold6="idbeholdl";
idbehold7="idbeholdj";
idbehold8="idbeholdn";
idbehold9="idbeholdb";
idchoppers="idchoppers";
idclev="idclev";
idmypos="idmypos";
cdnext="cdnext";
cdprev="cdprev";
idkillall="killall";
idinfo="idinfo";
idsuicide="idsuicide";
idunlock="idunlock";
idloaded="idloaded";
idtakeall="idtakeall";
idgive0="idgive";
idgive1="idgive1";
idgive2="idgive2";
idgive3="idgive3";
idgive4="idgive4";
idgive5="idgive5";
idgive6="idgive6";
idgive7="idgive7";
idgive8="idgive8";
idgive9="idgive9";
idgive10="idgive10";
idbot="idbot";
idtst="idtst";
BotSpawn="Death Bot Spawn Detected...";
idhom="idhom";

MenuSkill="Choose Skill Level:";
MenuDifficulty1="Please Don't Kill Me!";
MenuDifficulty2="Will This Hurt?";
MenuDifficulty3="Bring On The Pain.";
MenuDifficulty4="Extreme Carnage.";
MenuDifficulty5="MAYHEM!";

MenuWhichEpisode="Choose Episode:";

M_EPI1_Desc="Outpost Outbreak";
M_EPI2_Desc="Military Labs";
M_EPI3_Desc="Event Horizon";
M_EPI4_Desc="Double Impact";

AutoMapFollowOff = "Map no longer following player.";
AutoMapFollowOn = "Map following player.";
AutoMapGridOff = "Map grid off.";
AutoMapGridOn = "Map grid on.";
AutoMapMarkedSpot = "Added map bookmark.";
AutoMapMarksClear = "All map bookmarks cleared.";
GotArmourHelmet = "Got a 1% armor bonus.";
GotArmour = "Picked up a light armor vest.";
GotBackpack = "You found a backpack!";
GotBerserk = "Punch 'em to death!";
GotBFG = "The SKAG 1337 ... time to kick some ass!";
GotBlueCard = "Picked up a blue passcard.";
GotBlueSkull = "Picked up a blue skeleton key.";
GotCellPack = "Picked up a large energy recharge.";
GotCell = "Picked up a small energy recharge.";
GotChainGun = "You got the Minigun!";
GotChainSaw = "You got the Angle Grinder!";
GotClipBox = "Picked up a box of ammo.";
GotClip = "Picked up an ammo clip.";
GotHealthPotion = "Got a 1% health bonus.";
GotInvis = "You got the stealth sphere!";
GotInvulner = "You are untouchable!";
GotRocketLauncher = "You got the Missile Launcher!";
GotMap = "Got the tactical survey map.";
GotMedi = "Picked up a large health pack.";
GotMediNeed = "Found a large health pack, just in time!";
GotMegaArmour = "Picked up a heavy armor vest.";
GotMega = "You got the ultra-overdrive sphere!";
GotPlasmaGun = "You got the Polaric Energy Cannon!";
GotRedCard = "Picked up a red passcard.";
GotRedSkull = "Picked up a red skeleton key.";
GotRocketBox = "Picked up a crate of missiles.";
GotRocket = "Picked up a missile.";
GotShellBox = "Picked up a box of shotgun shells.";
GotShells = "Picked up some shotgun shells.";
GotDoubleBarrel = "You got the double-barrelled shotgun!";
GotShotgun = "You got the pump-action shotgun!";
GotStim = "Picked up a small health pack.";
GotSuit = "Picked up a hazard suit.";
GotSoul = "You got the overdrive sphere!";
GotVisor = "Got the night vision goggles.";
GotYellowCard = "Picked up a yellow passcard.";
GotYellowSkull = "Picked up a yellow skeleton key.";
Player3Name = "b:";
Player1Name = "g:";
Player2Name = "i:";
Player4Name = "r:";
NightmareCheck = "This is the highest skill level.\n"
  "Not recommended unless you're experienced.\n"
  "\n"
  "(Press Y to confirm)";
NeedBlueForDoor = "This door requires a blue key.";
NeedBlueForObject = "This object requires a blue key.";
NeedRedForDoor = "This door requires a red key.";
NeedRedForObject = "This object requires a red key.";
NeedYellowForDoor = "This door requires a yellow key.";
NeedYellowForObject = "This object requires a yellow key.";
BEHOLDNote = "v=invuln, s=steroids, i=invis, r=hazard, a=map, l=night vision";
ChoppersNote = "Vroom!";
GodModeOFF = "God mode off.";
GodModeON = "God mode on.";
AmmoAdded = "Weapons and ammo added.";
VeryHappyAmmo = "Keys, weapons and ammo added.";
MusChange = "Music changed.";
ClipOFF = "Noclip off.";
ClipON = "Noclip on.";
ImpossibleChange = "Unknown music track?";
E1M1Desc = "Outer Prison";
E1M2Desc = "Communications Center";
E1M3Desc = "Waste Disposal";
E1M4Desc = "Supply Depot";
E1M5Desc = "Main Control";
E1M6Desc = "Training Facility";
E1M7Desc = "Transportation Bay";
E1M8Desc = "Outpost Quarry";
E1M9Desc = "Armory";
E2M1Desc = "Ruins";
E2M2Desc = "Power Plant";
E2M3Desc = "Archaelogy Site";
E2M4Desc = "Sample Holding Site";
E2M5Desc = "Fortress 31";
E2M6Desc = "Trepidation Site";
E2M7Desc = "Quarantine Vessel";
E2M8Desc = "Containment Cell";
E2M9Desc = "Corruption of Man";
E3M1Desc = "Land of the Lost";
E3M2Desc = "Infernal Caverns";
E3M3Desc = "Derelict Temple";
E3M4Desc = "Sacrificial Bastion";
E3M5Desc = "Oblation Temple";
E3M6Desc = "Igneous Intrusion";
E3M7Desc = "No Regrets";
E3M8Desc = "Ancient Lair";
E3M9Desc = "Acquainted With Grief";
E4M1Desc = "Maintenance Area";
E4M2Desc = "Research Complex";
E4M3Desc = "Central Computing";
E4M4Desc = "Hydroponic Facility";
E4M5Desc = "Engineering Station";
E4M6Desc = "Command Center";
E4M7Desc = "Waste Treatment";
E4M8Desc = "Launch Bay";
E4M9Desc = "Operations";
Episode1Text = "You've made it out of the outpost.\n"
  "But you're still stuck on this rock.\n"
  "AGM sure has been busy with their\n"
  "\"experiments,\" with those monsters\n"
  "infesting that dreadful place. You are\n"
  "an experiment as well, so who cares?\n"
  "There weren't any ships inside the\n"
  "outpost. The only section that might\n"
  "have one is the Military Labs. The\n"
  "very place you got your strength\n"
  "from. Damned AGM scientists.\n"
  "\n"
  "This nightmare is too much. You\n"
  "step through the massive doors of\n"
  "the Military Labs.\n"
  "\n"
  "There could be a way to escape in there.";
Episode2Text = "The massive brutes collapse onto\n"
  "the ground. They fall apart bit by bit.\n"
  "Unfortunately, there was no ship\n"
  "here either. The Labs have bizarre\n"
  "technology though. Like this one.\n"
  "\n"
  "A huge teleporter machine, set for...\n"
  "A place called Horizon?\n"
  "\n"
  "You never heard of such a thing before.\n"
  "Maybe it's another AGM facility.\n"
  "Meaning there could be a ship on\n"
  "the other side. Sounds like a good\n"
  "plan. Or at least, as good as it gets.\n"
  "\n"
  "Next stop, Horizon.";
Episode3Text = "The abomination explodes into\n"
  "oblivion. That's that. Horizon is a\n"
  "whole new world, not a facility.\n"
  "Even worse than the outpost you\n"
  "rotted away for years in. Meaning\n"
  "you're still trapped.\n"
  "\n"
  "An AGM teleporter is here somehow.\n"
  "They must have been here, then.\n"
  "The teleporter is set for a facility\n"
  "called \"Double Impact,\" which is a\n"
  "ridiculous name. Who cares? All\n"
  "you need is a working ship.\n"
  "\n"
  "You drop all your weapons on\n"
  "the ground and step on the platform,\n"
  "reintegrating on Double Impact.";
Episode4Text = "After yet another army of monsters\n"
  "you manage to find a functioning ship.\n"
  "Looks like freedom is yours.\n"
  "\n"
  "You practically melt into the soft\n"
  "pilot's seat, a luxurious welcome\n"
  "as you leave this wretched rock.\n"
  "\n"
  "The ship rumbles as she wakes up;\n"
  "you think of Earth as she lifts off.\n"
  "Hopefully, AGM won't find you there:\n"
  "they've got the outbreak to deal\n"
  "with, so that'll give you some time.\n"
  "\n"
  "Destination: Earth!";
  
Map01Desc = "Hydroelectric Plant"; 
Map02Desc = "Filtration Tunnels"; 
Map03Desc = "Crude Processing Center";
Map04Desc = "Containment Bay";
Map05Desc = "Sludge Burrow";
Map06Desc = "Gamma Labs";
Map07Desc = "Outer Storage Warehouse";
Map08Desc = "Astronomy Complex";
Map09Desc = "Datacenter"; 
Map10Desc = "Deadly Outlands";
Map11Desc = "Infinite Plain";
Map12Desc = "Railroads";
Map13Desc = "Station Earth";
Map14Desc = "Nuclear Zone";
Map15Desc = "Hostile Takeover";
Map16Desc = "Urban Jungle";
Map17Desc = "City Capitol";
Map18Desc = "Aquatics Lab";
Map19Desc = "Sewage Control";
Map20Desc = "Blood Ember Fortress";
Map21Desc = "Under Realm";
Map22Desc = "Remanasu";
Map23Desc = "Underground Facility";
Map24Desc = "Tertiary Loading Bay";
Map25Desc = "Red Works";
Map26Desc = "Dark Depths";
Map27Desc = "Warped Elementality";
Map28Desc = "Grim Redoubt";
Map29Desc = "Last Stand";
Map30Desc = "Jaws of Defeat";
Map31Desc = "Be Quiet";
Map32Desc = "Not Sure";

Level7Text = "You've found your way to the\n"
  "complex's outer storage warehouse.\n"
  "Not even Earth was safe from the\n"
  "monsters. This AGM space terminal\n"
  "is a lost cause. Best to get out.\n"
  "\n"
  "You press the panel to call the lift.\n"
  "It slowly lowers, then speeds up.\n"
  "Growls come along with it.\n"
  "Looks like you're not alone here.\n"
  "\n"
  "Planted your feet.\n"
  "\n"
  "Checked your weapons.\n"
  "\n"
  "Time to go up.";
Level12Text = "The facility is gone, no doubt there.\n"
  "You didn't find anyone alive.\n"
  "But you don't want to keep fighting\n"
  "either. You are only human.\n"
  "There's a teleporter here, set for\n"
  "a city unknown to you. City means\n"
  "people, right?\n"
  "\n"
  "The bolts holding the platform\n"
  "fly off over the ledge. The place\n"
  "is falling apart. You quickly step on\n"
  "the platform and reappear at the city.\n"
  "It's been destroyed to the ground.\n"
  "\n"
  "You can't go back either.";
Level21Text = "There is no AGM here. No humans.\n"
  "Just monsters and monsters.\n"
  "And you.\n"
  "This could be the beginning of\n"
  "your freedom.\n"
  "The finale of this endless fighting\n"
  "against the monsters.\n"
  "No man has ever survived in this\n"
  "wasteland.\n"
  "\n"
  "Other than you, that is.\n"
  "Maybe AGM saw this place.\n"
  "But never got through here.\n"
  "Either way, it doesn't matter.\n"
  "\n"
  "You're stuck here once again.";
EndGameText = "The evil thing becomes unstable.\n"
  "\n"
  "Its final roars echo throughout the\n"
  "room until it crumples into scrap metal.\n"
  "A portal opens up, and in it, you see a\n"
  "small town. You jump in quickly.\n"
  "AGM learned its lesson this time.\n"
  "\n"
  "Hopefully.\n"
  "\n"
  "No one will know who saved them.\n"
  "\n"
  "No one will know what happened here.\n"
  "\n"
  "No one will ever find you again.";
Level31Text = "You step onto the machine and\n"
  "after a strange flash you find\n"
  "yourself in a rusty cage.\n"
  "\n"
  "What happened? Where is this?\n"
  "\n"
  "Before you can wonder further\n"
  "you notice that you are surrounded\n"
  "by monsters. It was a trap.\n"
  "\n"
  "You silently bring out\n"
  "your gun, ready to kill.";
Level32Text = "The world dissipitates around\n"
  "you. You got out of that trap. Only\n"
  "to find yourself inside another.\n"
  "As the glow of the teleporter\n"
  "subsides, it looks like you may\n"
  "have made a wrong turn.\n"
  "\n"
  "Again.\n"
  "\n"
  "The world comes back to you.\n"
  "The monsters you fought before\n"
  "raise their weapons,\n"
  "\n"
  "aiming for your head.";
  
ZombiemanName = "Zombie";
ShotgunGuyName = "Shotgun Zombie";
HeavyWeaponDudeName = "Minigun Zombie";
ImpName = "Serpentipede";
DemonName = "Flesh Worm";
LostSoulName = "Deadflare";
CacodemonName = "Trilobite";
HellKnightName = "Pain Bringer";
BaronOfHellName = "Pain Lord";
ArachnotronName = "Technospider";
PainElementalName = "Summoner";
RevenantName = "Dark Soldier";
MancubusName = "Combat Slug";
ArchVileName = "Necromancer";
SpiderMastermindName = "Large Technospider";
CyberdemonName = "Assault Tripod";
OurHeroName = "Savior of Humanity";

idclip = "idspis";
idspispopd = "idclip";

 
 
